# CQRS-Pattern-microservices

CQRS/: pom.xml
CQRS/src/main/java/cqrs/app/: CqrsApplication.java
CQRS/src/main/java/cqrs/app/aggregate/: Aggregator.java  Status.java
CQRS/src/main/java/cqrs/app/command/dto/: BaseCommand.java  CreateCommandDTO.java  CreditCommandDTO.java  DebitCommandDTO.java
CQRS/src/main/java/cqrs/app/config/: AggregatorRepository.java
CQRS/src/main/java/cqrs/app/controller/command/: AccountCommandController.java
CQRS/src/main/java/cqrs/app/controller/query/: AccountQueryController.java
CQRS/src/main/java/cqrs/app/dto/: CreateAccountDTO.java  CreditAccountDTO.java  DebitAccountDTO.java
CQRS/src/main/java/cqrs/app/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
CQRS/src/main/java/cqrs/app/query/entity/: AccountQueryDTO.java  AccountQueryManager.java
CQRS/src/main/java/cqrs/app/repository/: AccountRepository.java
CQRS/src/main/java/cqrs/app/service/command/: AccountCommandService.java
CQRS/src/main/java/cqrs/app/service/query/: AccountQueryService.java
CQRS/src/test/java/project/CQRS/: AppTest.java
